<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>grid-template</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <style>
      .container {
        width: 150px;
      }
      .wrapper {
        display: grid;
        /* grid-template-columns: 50px 50px 50px;
        grid-template-rows: 50px 50px 50px; */
        /* grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 33.33% 33.33% 33.33%; */
        /* grid-template-columns: repeat(3, 50px);
        grid-template-rows: repeat(3, 50px); */
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr); */
        /* grid-template-columns: 50px 2fr 1fr;
        grid-template-rows: repeat(3, 1fr); */
        /* grid-template-columns: 50px minmax(40px, 100px) 20px;
        grid-template-rows: repeat(3, 1fr); */
        /* grid-template-columns: 50px minmax(40px, 100px) minmax(20px, 40px);
        grid-template-rows: repeat(3, 1fr); */
        grid-template-columns: 20px auto auto;
        grid-template-rows: repeat(3, 1fr);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <span class="item item-1">1</span>
        <span class="item item-2">2</span>
        <span class="item item-3">3</span>
        <span class="item item-4">4</span>
        <span class="item item-5">5</span>
        <span class="item item-6">6</span>
        <span class="item item-7">7</span>
        <span class="item item-8">8</span>
        <span class="item item-9">9</span>
      </div>
    </div>
  </body>
</html>
