<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>grid-page</title>
    <style>
      .wrapper {
        text-align: center;
        color: #ffffff;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 100px);
        grid-gap: 10px;
      }
      .header {
        grid-column: 1 / 5;
        background: #e67e22;
      }
      .main {
        grid-column: 1 / 3;
        background: #e74c3c;
      }
      .sidebar {
        grid-column: 4 / 5;
        background: #2ecc71;
      }
      .footer {
        grid-column: 1 / 5;
        background: #bdc3c7;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">header</div>
      <div class="main">main</div>
      <div class="sidebar">sidebar</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
